<!DOCTYPE html>

<head>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        background: #222;
        background-image: url('https://source.unsplash.com/1600x900/?landscape');
        font-size: 120%;
      }
      .card {
        background: #000000d0;
        color: white;
        padding: 2em;
        border-radius: 30px;
        width: 100%;
        max-width: 420px;
        margin: 1em;
        align-items:center;
      }</style>
</head>
<title>Wheather</title>

<body>
    <div class="container">
        <div class="card">
            <p id="weather">Temperature:- </p>
            <p id="time">Time:-  </p>
            <p id="windspeed">WindSpeed:- </p>
            <p id="longitude">Longitude:- </p>
            <p id="latitude">Latitude:- </p>
            <button onclick="button()" class="refress"> Submit</button>
        </div>

    </div>

</body>
<script type="text/javascript">
    link = "https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&current_weather=true"
    function button(){
    var request = new XMLHttpRequest();
    request.open('GET', link, true)
    request.onload = function () {
        var obj = JSON.parse(this.response)
        document.getElementById('weather').innerHTML=(`Temperature : -${obj.current_weather.temperature}`)
        document.getElementById('time').innerHTML=(`Time :-         ${obj.current_weather.time}`)
        document.getElementById('windspeed').innerHTML=(`Windspeed :-   ${obj.current_weather.windspeed}`)
        document.getElementById('longitude').innerHTML=(`Longitude :-   ${obj.longitude}`)
        document.getElementById('latitude').innerHTML=(`Latitude :-    ${obj.latitude}`)
        console.log(obj.current_weather.temperature);
        console.log(obj.current_weather.time);
        console.log(obj.current_weather.windspeed);
        console.log(obj.longitude);
        console.log(obj.latitude);

        // document.getElementById('')
        
    }
    request.send();
}
</script>

</html>